# huan-tools

./: README.md  pom.xml
_spring-boot-demo/: pom.xml
_spring-boot-demo/src/main/java/com/huanshare/springBootDemo/: SpringBootDemoApplication.java
_spring-boot-demo/src/test/java/com/huanshare/springBootDemo/: SpringBootDemoApplicationTests.java
_spring-mvc-demo/: pom.xml
_spring-mvc-demo/src/main/java/com/huanshare/springMvcDemo/biz/: UserBiz.java
_spring-mvc-demo/src/main/java/com/huanshare/springMvcDemo/config/: CORSFilter.java
_spring-mvc-demo/src/main/java/com/huanshare/springMvcDemo/controller/: UserController.java
_spring-mvc-demo/src/main/java/com/huanshare/springMvcDemo/dto/: CrmUserDto.java  GetPageRequestDto.java  GetPageResponseDto.java  GetUserInfoRequestDto.java  GetUserInfoResponseDto.java
_spring-mvc-demo/src/main/java/com/huanshare/springMvcDemo/entity/: CrmUser.java
_spring-mvc-demo/src/main/java/com/huanshare/springMvcDemo/mapper/: CrmUserMapper.java
_spring-mvc-demo/src/main/resources/config/: logback.xml
_spring-mvc-demo/src/main/resources/generator/: generatorConfig.xml
_spring-mvc-demo/src/main/resources/mappers/: CrmUserMapper.xml
_spring-mvc-demo/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
_spring-mvc-demo/src/main/webapp/WEB-INF/pages/: user.jsp
common/: pom.xml
common/src/main/java/com/huanshare/tools/cache/: CacheDatabaseConfiguration.java  ConfigManager.java
common/src/main/java/com/huanshare/tools/dto/: PageRequestDto.java  PageResponseDto.java
common/src/main/java/com/huanshare/tools/entity/: BaseEntity.java
common/src/main/java/com/huanshare/tools/enums/: TrueFalseEnum.java
common/src/main/java/com/huanshare/tools/exception/: BizErrorBusinessException.java  BizTokenException.java
common/src/main/java/com/huanshare/tools/tag/: ImportTag.java
common/src/main/java/com/huanshare/tools/utils/: AES128Utils.java  AES256Utils.java  AbstractExcelLoadBean.java  Base64Utils.java  CommonUtils.java  CookieUtils.java  DateUtils.java  ExcelUtils.java  HttpUtils.java  JacksonUtils.java  ListUtils.java  MD5Utils.java  MessageSourceUtils.java  PinYinUtils.java  RandomUtil.java  SHAUtils.java  SecurityUtil.java  StringUtils.java
interceptor/: pom.xml
interceptor/src/main/java/com/huanshare/tools/interceptor/: HotPlugInterceptor.java
interceptor/src/main/java/com/huanshare/tools/interceptor/annotation/: Permission.java
interceptor/src/main/java/com/huanshare/tools/interceptor/enums/: PermissionTypeEnum.java
interceptor/src/main/java/com/huanshare/tools/interceptor/handler/: InterceptorHandler.java  PermissionInterceptorHandler.java  SecurityInterceptorHandler.java
logback/: pom.xml
logback/src/main/java/com/huanshare/tools/logback/: HuanshareLogContextInitializing.java
logback/src/main/java/com/huanshare/tools/logback/appender/: HuanshareConsoleAppender.java  HuanshareDateBaseAppender.java
logback/src/main/java/com/huanshare/tools/logback/filter/: HuanshareThresholdFilter.java
mapper/: pom.xml
mapper/src/main/java/com/huanshare/tools/mapper/convert/: BigDecimal2StringConverter.java  Boolean2StringConverter.java  Date2StringConverter.java  Integer2StringConverter.java  Long2StringConverter.java  String2DateConverter.java  String2StringConverter.java
mapper/src/main/java/com/huanshare/tools/mapper/mapping/: MapperMapping.java
mapper/src/main/java/com/huanshare/tools/mapper/utils/: MapperUtils.java  ObjectUtil.java
mvc/: pom.xml
mvc/src/main/java/com/huanshare/tools/mvc/advice/: RestControllerAdvice.java
mvc/src/main/java/com/huanshare/tools/mvc/annotation/limited/: ExtFrequency.java  LimitedExtFrequency.java  LimitedFrequency.java  LimitedIdempotent.java
mvc/src/main/java/com/huanshare/tools/mvc/annotation/rest/: ImproperChar.java  RestLevel.java
mvc/src/main/java/com/huanshare/tools/mvc/aspect/: ImproperCharAspect.java  LimitedAspect.java  RestLevelAspect.java
mvc/src/main/java/com/huanshare/tools/mvc/aspect/params/: AbstractParamsReturnHandler.java  ParamsAspect.java  ParamsReturnHandler.java
mvc/src/main/java/com/huanshare/tools/mvc/cache/: RestAspectPropertiesManager.java
mvc/src/main/java/com/huanshare/tools/mvc/constant/: ErrorCodeConstant.java  OperatorConstant.java  RestBaseConstant.java
mvc/src/main/java/com/huanshare/tools/mvc/controller/: RestHeartControllerBean.java
mvc/src/main/java/com/huanshare/tools/mvc/dto/: RequestBaseDto.java  ResponseBaseDto.java
mvc/src/main/java/com/huanshare/tools/mvc/manager/: ParamsBean.java  ParamsManager.java  ParamsThreadLocalManager.java
mvc/src/main/java/com/huanshare/tools/mvc/model/: APITestServiceInfo.java  ExtDefineParamsInfo.java  RestAspectProperties.java
mvc/src/main/java/com/huanshare/tools/mvc/servlet/: APITestServlet.java
mvc/src/main/java/com/huanshare/tools/mvc/utils/: MapUtils.java  RestClient.java
mvc/src/main/resources/rest/test/: index.html  login.html
mvc/src/main/resources/rest/test/css/: index.css  login.css
mvc/src/main/resources/rest/test/js/: jquery.min.js
mybatis/: pom.xml
redis/: pom.xml
redis/src/main/java/com/huanshare/tools/redis/: JedisConnectionFactoryInitializing.java  JedisPoolConfigInitializing.java  RedisLock.java  RedisService.java
valid/: pom.xml
valid/src/main/java/com/huanshare/tools/valid/aspect/: ValidatorAspect.java
valid/src/main/java/com/huanshare/tools/valid/manager/: ValidManager.java
valid/src/main/java/com/huanshare/tools/valid/validator/: ConstraintValidator.java  DateValidator.java  EqualsValidator.java  LengthValidValidator.java  MaxBigDecimalValidator.java  MaxValidator.java  MinBigDecimalValidator.java  MinValidator.java  NotEqualsValidator.java  NotNullValidator.java  RegexValidator.java
valid/src/main/java/com/huanshare/tools/valid/validtor/: DateFormatValid.java  EqualsValid.java  LengthValid.java  MaxBigDecimalValid.java  MaxValid.java  MinBigDecimalValid.java  MinValid.java  NotEqualsValid.java  NotNullValid.java  ParamsValid.java  RegexValid.java  ValidConstraint.java
(+19 files in other folders)
