<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huanshare</groupId>
    <artifactId>huan-tools</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>huan-tools</name>
    <packaging>pom</packaging>
    <description>huan-tools</description>

    <modules>
        <module>common</module>
        <module>interceptor</module>
        <module>logback</module>
        <module>mapper</module>
        <module>mvc</module>
        <module>mybatis</module>
        <module>redis</module>
        <module>valid</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
